/* src/components/HeroSection.css */
.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
  background: #f9f9f9;
}

.card {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  text-align: center;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: auto;
}

.card h2 {
  font-size: 24px;
  margin: 20px 0;
}

.card p {
  font-size: 16px;
  color: #555;
  padding: 0 20px;
}

.card button {
  margin: 20px 0;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  background: transparent;
  color: white;
  transition: background 0.3s;
}

.card:nth-child(1) {
  background: #7ad9e3;
}

.card:nth-child(2) {
  background: #c6a2d4;
}

.card:nth-child(3) {
  background: #d89ac5;
}

.card button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 50%;
  max-width: 600px;
  text-align: center;
  position: relative;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  color: red;
}

.close-modal:hover {
  color: black;
}

/* Modal Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}


.team-heading {
  text-align: center;
  margin-top: 60px;
  font-size: 28px;
  color: #0248a0;
}

.profile-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.profile-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
}

.slide-up {
  animation: slideUp 0.7s ease-out both;
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

